public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int space = n-1;
        int star = 1;
        
        for(int i=1 ; i<=n ; i++){
            
            int num = i;
            
            for(int j=1 ; j<=space ; j++){
                System.out.print("  ");
            }
            
            for(int j=1 ; j<=star ; j++){
                if(j == 1 || j == star){
                    System.out.print(i+" ");
                }else{
                    System.out.print(0+" ");
                }
            }
            System.out.println();
            space--;
            star+=2;
        }
    }
}


Output :

        1 
      2 0 2 
    3 0 0 0 3 
  4 0 0 0 0 0 4 
5 0 0 0 0 0 0 0 5