public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
  
      int star = 1;
      int space = n-1;
      int num = 1;  
        
       for(int i=1 ; i<=n ; i++){
           
          for(int j=1 ; j<=space ; j++){
              System.out.print("   ");
          }
           
           for(int j=1 ; j<=star ; j++){
               if(num <= 9){
                    System.out.print(num+"  ");
               }else{
                // to maintain good symmentry I have added it means one space less for two digits numbers
                   System.out.print(num+" ");  
               }
                num++;
           }
           
          System.out.println();
           star+=2;
           space--;
          
       }
    }
}


Output :

            1  
         2  3  4  
      5  6  7  8  9  
   10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25