public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int m = n*2-1;
        int star = 1;
        
        for(int i=1 ; i<=m ; i++){
          
            for(int j=1 ; j<=star ; j++){
                System.out.print("*  ");
            }
            
            if(i < n ){
                star+=2;
            }else{
                star-=2;
            }
            
            System.out.println();
        }
    }
}


Output :

*  
*  *  *  
*  *  *  *  *  
*  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  
*  *  *  *  *  
*  *  *  
*  