public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star = 1;
        int num = 1;
        
        for(int i=1 ; i<=n*2-1 ; i++){
            for(int j=1 ; j<=star ; j++){
                if(j % 2 != 0){
                    System.out.print(num+" ");
                }else{
                    System.out.print("* ");
                }
            }
            
            System.out.println();
            if(i < n){
                 star+=2;
                 num++;
            }else{
                star-=2;
                num--;
            }
        }
    }
}


Output :

1 
2 * 2 
3 * 3 * 3 
4 * 4 * 4 * 4 
5 * 5 * 5 * 5 * 5 
4 * 4 * 4 * 4 
3 * 3 * 3 
2 * 2 
1