public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i=1 ; i<=n ; i++){
            for(int j=n ; j>=1 ; j--){
                if(i != j){
                    System.out.print(j+"  ");
               }else{
                    System.out.print("*  ");
                }
        }
            System.out.println();
        }
    }
}


Output :

5  4  3  2  *  
5  4  3  *  1  
5  4  *  2  1  
5  *  3  2  1  
*  4  3  2  1 