public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int space = n-1;
        int star = 1;
        
        for(int i=1 ; i<=n ; i++){
            
            int num = i;
            
            for(int j=1 ; j<=space ; j++){
                System.out.print("  ");
            }
            
            for(int j=1 ; j<=star ; j++){
                 if(j <= star/2){
                     System.out.print(num+" ");   
                     num++;
                 }else{
                     System.out.print(num+" ");
                     num--;  
                 }
            }
            System.out.println();
            space--;
            star+=2;
        }
    }
}


Output : 

        1 
      2 3 2 
    3 4 5 4 3 
  4 5 6 7 6 5 4 
5 6 7 8 9 8 7 6 5