public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
  
      int star = 1;
      int space = n-1;
        
       for(int i=1 ; i<=n ; i++){
          for(int j=1 ; j<=space ; j++){
              System.out.print("  ");
          }
           
           for(int j=1 ; j<=star ; j++){
            System.out.print(i+" ");
           }
          System.out.println();
           star+=2;
           space--;
           
       }
    }
}


Output :

        1 
      2 2 2 
    3 3 3 3 3 
  4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5