Solution 1 :

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int m = n*2-1;
        int star = n;
        int space = 0;
        
        for(int i=1 ; i<=m ; i++){
            
            for(int j=1 ; j<=space ; j++){
                System.out.print("   ");
            }
          
            for(int j=1 ; j<=star ; j++){
                System.out.print("*  ");
            }
            
            if(i < n ){
                star--;
                space+=2;
            }else{
                star++;
                space-=2;
            }
            
            System.out.println();
        }
    }
}



Solution 2 :

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i=1 ; i<=n ; i++){
            
            for(int j=1 ; j<=(i-1)*2 ; j++){
                System.out.print("   ");
            } 
            
            for(int j=1 ; j<=n-i+1 ; j++){
                System.out.print("*  ");
            }
        
            System.out.println();
        }
        
      for(int i=n-1 ; i>=1 ; i--){
            
            for(int j=(i-1)*2 ; j>=1 ; j--){
                System.out.print("   ");
            } 
            
            for(int j=n-i+1 ; j>=1 ; j--){
                System.out.print("*  ");
            }
        
            System.out.println();
        }  
        
    }
}


Output :

*  *  *  *  *  
      *  *  *  *  
            *  *  *  
                  *  *  
                        *  
                  *  *  
            *  *  *  
      *  *  *  *  
*  *  *  *  *  