Solution 1 :
public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int space = n-1;
        int star = 1;
        
        for(int i=1 ; i<=n ; i++){
            
            for(int j=1 ; j<=space ; j++){
                System.out.print("  ");
            }
            
            for(int j=1 ; j<=star ; j++){
                 System.out.print(j+" ");   
            }
            
            for(int j = star -1 ; j>=1 ; j--){
                System.out.print(j+" ");
            }
            
            System.out.println();
            space--;
            star++;
        }
    }
}

Solution 2 :

public class Main {
    public static void main(String[] args) {
       Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int space = n-1;
        
        
        for(int i=1 ; i<=n ; i++){
            
            for(int j=1 ; j<=space ; j++){
                System.out.print("  ");
            }
            
            for(int j=1 ; j<=i ; j++){
                 System.out.print(j+" ");   
            }
            
            for(int j = i -1 ; j>=1 ; j--){
                System.out.print(j+" ");
            }
            
            System.out.println();
            space--;
          
        }
    }
}



Output :

        1 
      1 2 1 
    1 2 3 2 1 
  1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1

