Solution 1 :

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<n ; j++){
                System.out.print("*  ");
            }
            System.out.println();
        }
    }
}


Solution 2 : 

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        for(int i=1 ; i<=n*n ; i++){
          System.out.print("*  ");
            if(i%n == 0){
                System.out.println();
            }
        }
    }
}



Output : 

*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  *  
*  *  *  *  * 
